{
  "effortLevel": "medium",
  "enabledPlugins": {
    "agent-deck@agent-deck": true
  },
  "extraKnownMarketplaces": {
    "agent-deck": {
      "source": {
        "source": "github",
        "repo": "asheshgoplani/agent-deck"
      }
    }
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "agent-deck hook-handler",
            "async": true
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "agent-deck hook-handler"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "agent-deck hook-handler"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "agent-deck hook-handler",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "agent-deck hook-handler",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "agent-deck hook-handler"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "agent-deck hook-handler",
            "async": true
          }
        ]
      }
    ]
  },
  "model": "sonnet",
  "permissions": {
    "allow": [],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -fr /)",
      "Bash(rm -rf ~)",
      "Bash(rm -fr ~)",
      "Bash(rm -rf ~/)",
      "Bash(rm -fr ~/)",
      "Bash(rm -rf --no-preserve-root*)",
      "Bash(rm * --no-preserve-root*)"
    ],
    "ask": [
      "Bash(git commit)",
      "Bash(git commit *)",
      "Bash(git -C * commit*)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git -C * push*)",
      "Bash(gh pr create*)",
      "Bash(gh pr comment*)",
      "Bash(gh issue comment*)",
      "Bash(glab mr create*)",
      "Bash(glab mr comment*)",
      "Bash(glab mr note*)",
      "Bash(glab issue comment*)",
      "Bash(glab issue note*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "skipAutoPermissionPrompt": true,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "tui": "fullscreen"
}